#textdomain wesnoth-UgE
#define RACE_UGLY
[race]
id=ugly
name=_ "Ugly"
plural_name=_ "Uglies"
description=_ "The uglies are part of many tales in Wesnoth. Noone seems to know their actual appearance."
num_traits=2
male_names=_ "Akla,Aklia,Aklio,Ala,Alan,Alia,Alio,Alo,Ania,Bakla,Baklia,Balio,Balo,Ekla,Ekli,Eklio,Ekna,Ela,Elan,Elia,Elio,Elo,Emo,Ena,Enah,Enia,Enio,Eno,Ila,Ilan,Ilia,Iliah,Ilio,Ilo,Ina,Inio,Inoa,Lan,Loko,Loni,Mole,Mona,Momo,Nakla,Nala,Nali,Nalia,Nalio,Nalo,Nekla,Nela,Nelia,Nelio,Nelo,Nemo,Nenia,Nilo,Noah,Nola,Nolia,Nomo,Nono,Oklia,Oklio,Oklo,Oknio,Oko,Olia,Onia,Tekla,Teknio,Teko,Ten,Tenia,Tenio,Teno"
[/race]
#enddef