[textdomain]
name="wesnoth-UgE"
# translations directory path
path="~add-ons/ugly_era/translations"
[/textdomain]
#textdomain wesnoth-UgE
[binary_path]
path=data/add-ons/ugly_era
[/binary_path]
#ifdef MULTIPLAYER
{~add-ons/ugly_era/macros/}
[+units]
{RACE_UGLY}
{~add-ons/ugly_era/units/}
[/units]
{~add-ons/ugly_era/eras/}
#endif
# wmllint: directory spellings ugly uglies