#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Helicopter_Man
name=_ "Helicopter Man"
race=ugly
movement_type=smallfly
gender=male
image="units/ugly/9.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=31
movement=8
experience=93
level=2
advances_to=Ugly_Large_Helicopter_Man
cost=32
[attack]
name=ice
description=_ "ice"
type=cold
range=ranged
damage=4
number=4
icon=attacks/iceball.png
[/attack]
[attack]
name=slam
description=_ "slam"
type=impact
range=melee
damage=14
number=1
icon=attacks/slam-drake.png
[specials]
{WEAPON_SPECIAL_BAD_DEFENDER}
{WEAPON_SPECIAL_CHARGE}	
[/specials]
[/attack]
usage=scout
[/unit_type]

