#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Spirit
name=_ "Spirit"
race=ugly
movement_type=undeadspirit
gender=male
image="units/ugly/17.png"
ellipse="misc/ellipse"
{TRAIT_UNDEAD}
{MAGENTA_IS_THE_TEAM_COLOR}
{AMLA_DEFAULT}
hitpoints=8
movement=10
experience=150
level=0
advances_to=null
cost=6
[attack]
name=wail
description=_ "wail"
type=cold
range=melee
damage=2
number=3
icon=attacks/wail.png
[specials]
{WEAPON_SPECIAL_DRAIN}
[/specials]
[/attack]
[attack]
name=curse
description=_ "curse"
type=fire
range=ranged
damage=4
number=1
icon=attacks/curse.png
[specials]
{WEAPON_SPECIAL_MAGICAL}
[/specials]
[/attack]

usage=scout
[/unit_type]

