#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Gunsman
name=_ "Gunsman"
race=ugly
movement_type=armoredfoot
gender=male
image="units/ugly/3.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=44
movement=4
experience=72
level=2
advances_to=Ugly_Heavy_Gunsman
cost=29
[attack]
name=gun_shot
description=_ "gun shot"
type=fire
range=ranged
damage=16
number=2
icon=attacks/thunderstick.png
[specials]
 {WEAPON_SPECIAL_MARKSMAN}
[/specials]
[/attack]
usage=archer
[/unit_type]

