#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Large_Helicopter_Man
name=_ "Large Helicopter Man"
race=ugly
movement_type=fly
gender=male
image="units/ugly/10.png"
ellipse="misc/ellipse"
{AMLA_DEFAULT}
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=43
movement=9
experience=150
level=3
advances_to=null
cost=44
[attack]
name=ice
description=_ "ice"
type=cold
range=ranged
damage=4
number=5
icon=attacks/iceball.png
[/attack]
[attack]
name=slam
description=_ "slam"
type=impact
range=melee
damage=19
number=1
icon=attacks/slam-drake.png
[specials]
{WEAPON_SPECIAL_BAD_DEFENDER}
{WEAPON_SPECIAL_CHARGE}	
[/specials]
[/attack]
usage=scout
[/unit_type]

