#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Warlock
name=_ "Warlock"
race=ugly
movement_type=smallfoot
gender=male
image="units/ugly/16.png"
ellipse="misc/ellipse"
[abilities]
{ABILITY_CURES}
{ABILITY_REGENERATES}
{ABILITY_TELEPORT}
[/abilities]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=46
movement=5
experience=150
level=3
advances_to=null
cost=51
{AMLA_DEFAULT}
[attack]
name=magic_impact
description=_ "magic impact"
type=arcane
range=ranged
damage=4
number=6
icon="attacks/staff-lightbeam.png"
[specials]
{WEAPON_SPECIAL_MAGICAL}
[/specials]
[/attack]
[attack]
name=conversion
description=_ "conversion"
type=arcane
range=ranged
damage=2
number=4
icon="attacks/staff-necromantic.png"
[specials]
{WEAPON_SPECIAL_PLAGUE_TYPE Ugly_Spirit}
[/specials]
[/attack]
[attack]
name=ice_storm
description=_ "ice storm"
type=cold
range=ranged
damage=19
number=1
icon="attacks/lightning.png"
[specials]
{WEAPON_SPECIAL_MARKSMAN}
{WEAPON_SPECIAL_BERSERK}
[/specials]
[/attack]
[attack]
name=staff
description=_ "staff"
type=impact
range=melee
damage=5
number=3
icon="attacks/staff-magic.png"
[/attack]
usage=healer
[/unit_type]

