#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Small_Helicopter_Man
name="Small Helicopter Man"
race=ugly
movement_type=smallfly
gender=male
image="units/ugly/8.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=18
movement=8
experience=66
level=1
advances_to=Ugly_Helicopter_Man
cost=24
[attack]
name=ice
description=_ "ice"
type=cold
range=ranged
damage=4
number=2
icon=attacks/iceball.png
[/attack]
[attack]
name=slam
description=_ "slam"
type=impact
range=melee
damage=8
number=1
icon=attacks/slam-drake.png
[specials]
{WEAPON_SPECIAL_BAD_DEFENDER}
{WEAPON_SPECIAL_CHARGE}	
[/specials]
[/attack]
usage=scout
[/unit_type]

