#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Lancier
name=_ "Lancier"
race=ugly
movement_type=smallfoot
gender=male
image="units/ugly/13.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=49
movement=6
experience=83
level=3
[abilities]
{ABILITY_SKIRMISHER}
{ABILITY_LEADERSHIP_LEVEL_3}
[/abilities]
advances_to=Ugly_Heavy_Lancier
cost=42
[attack]
name=lance1
description=_ "lance"
type=pierce
range=melee
damage=7
number=4
icon="attacks/lance.png"
[specials]
{WEAPON_SPECIAL_FIRSTSTRIKE}
[/specials]
[/attack]
[attack]
name=lance2
description=_ "lance"
type=pierce
range=ranged
damage=12
number=2
icon="attacks/lance.png"
{WEAPON_SPECIAL_REVENGE}
[/attack]
usage=mixed fighter
[/unit_type]

