#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Apprentice
name=_ "Apprentice"
race=ugly
movement_type=smallfoot
gender=male
image="units/ugly/1.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=15
movement=5
experience=16
level=0
advances_to=Ugly_Light_Gunsman,Ugly_Magic_Novice,Ugly_Spearman
cost=8
[attack]
name=fist
description=_ "fist"
type=impact
range=melee
damage=4
number=2
icon=attacks/fist.png
[/attack]
[attack]
name=torch
description=_ "torch"
type=fire
range=ranged
damage=2
number=1
icon=attacks/torch.png
[/attack]
usage=fighter
[/unit_type]

