#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Light_Lancier
name=_ "Light Lancier"
race=ugly
movement_type=smallfoot
gender=male
image="units/ugly/12.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=37
movement=6
experience=53
level=2
[abilities]
{ABILITY_SKIRMISHER}
{ABILITY_LEADERSHIP_LEVEL_2}
[/abilities]
advances_to=Ugly_Lancier
cost=29
[attack]
name=lance1
description=_ "lance"
type=pierce
range=melee
damage=6
number=4
icon="attacks/lance.png"
[specials]
{WEAPON_SPECIAL_FIRSTSTRIKE}
[/specials]
[/attack]
[attack]
name=lance2
description=_ "lance"
type=pierce
range=ranged
damage=8
number=2
icon="attacks/lance.png"
{WEAPON_SPECIAL_REVENGE}
[/attack]
usage=mixed fighter
[/unit_type]

