#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Magic_Novice
name=_ "Magic Novice"
race=ugly
movement_type=smallfoot
gender=male
image="units/ugly/14.png"
ellipse="misc/ellipse"
[abilities]
{ABILITY_HEALS}
[/abilities]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=21
movement=5
experience=40
level=1
advances_to=Ugly_Wizard
cost=20
[attack]
name=magic_impact
description=_ "magic impact"
type=arcane
range=ranged
damage=3
number=3
icon="attacks/lightbeam.png"
[specials]
{WEAPON_SPECIAL_MAGICAL}
[/specials]
[/attack]
[attack]
name=conversion
description=_ "conversion"
type=arcane
range=ranged
damage=2
number=2
icon="attacks/staff-necromantic.png"
[specials]
{WEAPON_SPECIAL_PLAGUE_TYPE Ugly_Spirit}
[/specials]
[/attack]
[attack]
name=staff
description=_ "staff"
type=impact
range=ranged
damage=5
number=1
icon="attacks/staff-magic.png"
[/attack]
usage=mixed fighter
[/unit_type]

