#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Knife_Man
name=_"Knife Man"
race=ugly
movement_type=elusivefoot
gender=male
image="units/ugly/5.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=20
movement=6
experience=51
level=1
advances_to=Ugly_Dagger_Man
cost=19
[attack]
name=knife
description=_ "knife"
type=pierce
range=melee
damage=4
number=3
icon=attacks/dagger-human.png
[/attack]
[attack]
name=knife1
description=_ "knife"
type=pierce
range=melee
damage=4
number=2
icon=attacks/dagger-human.png
[specials]
{WEAPON_SPECIAL_BACKSTAB}
[/specials]
[/attack]
[attack]
name=knife2
description=_ "knife"
type=pierce
range=ranged
damage=3
number=1
icon=attacks/dagger-thrown-human.png
[/attack]
usage=fighter
[/unit_type]

