#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Light_Gunsman
name=_ "Light Gunsman"
race=ugly
movement_type=smallfoot
gender=male
image="units/ugly/2.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=27
movement=5
experience=49
level=1
advances_to=Ugly_Gunsman
cost=20
[attack]
name=gun_shot
description=_ "gun shot"
type=fire
range=ranged
damage=8
number=2
icon=attacks/thunderstick.png
[specials]
 {WEAPON_SPECIAL_MARKSMAN}
[/specials]
[/attack]
usage=archer
[/unit_type]

