#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Heavy_Lancier
name=_ "Heavy Lancier"
race=ugly
movement_type=smallfoot
gender=male
image="units/ugly/13a.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=59
movement=7
experience=150
level=4
{AMLA_DEFAULT}
[abilities]
{ABILITY_SKIRMISHER}
{ABILITY_LEADERSHIP_LEVEL_4}
[/abilities]
{AMLA_DEFAULT}
advances_to=null
cost=54
[attack]
name=lance1
description=_ "lance"
type=pierce
range=melee
damage=7
number=5
icon="attacks/lance.png"
[specials]
{WEAPON_SPECIAL_FIRSTSTRIKE}
[/specials]
[/attack]
[attack]
name=lance2
description=_ "lance"
type=pierce
range=ranged
damage=17
number=2
icon="attacks/lance.png"
{WEAPON_SPECIAL_REVENGE}
[/attack]
[attack]
name=fire_lance
description=_ "fire lance"
type=fire
range=ranged
damage=8
number=4
icon="attacks/fire_lance.png"
[/attack]
usage=mixed fighter
[/unit_type]

