#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Swordsman
name=_"Swordsman"
race=ugly
movement_type=largefoot
gender=male
[abilities]
{ABILITY_STEADFAST}
[/abilities]
image="units/ugly/7.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
{AMLA_DEFAULT}
hitpoints=58
movement=5
experience=150
level=3
advances_to=null
cost=49
[attack]
name=sword
description=_ "sword"
type=blade
range=melee
damage=9
number=6
icon="attacks/sword-human.png"
[/attack]
usage=fighter
[/unit_type]

