#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Heavy_Gunsman
name=_ "Heavy Gunsman"
race=ugly
movement_type=armoredfoot
gender=male
image="units/ugly/4.png"
ellipse="misc/ellipse"
{AMLA_DEFAULT}
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=62
movement=4
experience=150
level=3
advances_to=null
cost=46
[attack]
name=gun_shot
description=_ "gun shot"
type=fire
range=ranged
damage=15
number=3
icon=attacks/thunderstick.png
[specials]
 {WEAPON_SPECIAL_MARKSMAN}
[/specials]
[/attack]
usage=archer
[/unit_type]

