#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Spearman
name=_ "Spearman"
race=ugly
movement_type=smallfoot
gender=male
image="units/ugly/11.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=20
movement=6
experience=38
level=1
[abilities]
{ABILITY_LEADERSHIP_LEVEL_1}
[/abilities]
advances_to=Ugly_Light_Lancier
cost=19
[attack]
name=spear1
description=_ "spear"
type=pierce
range=melee
damage=3
number=3
icon="attacks/spear.cfg"
[/attack]
[attack]
name=spear2
description=_ "spear"
type=pierce
range=ranged
damage=9
number=1
icon="attacks/spear.cfg"
[/attack]
usage=fighter
[/unit_type]

