#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Wizard
name=_ "Wizard"
race=ugly
movement_type=smallfoot
gender=male
image="units/ugly/15.png"
ellipse="misc/ellipse"
[abilities]
{ABILITY_CURES}
{ABILITY_TELEPORT}
[/abilities]
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=33
movement=5
experience=73
level=2
advances_to=Ugly_Warlock
cost=35
[attack]
name=magic_impact
description=_ "magic impact"
type=arcane
range=ranged
damage=4
number=4
icon="attacks/lightbeam.png"
[specials]
{WEAPON_SPECIAL_MAGICAL}
[/specials] 
[/attack]
[attack]
name=conversion
description=_ "conversion"
type=arcane
range=ranged
damage=2
number=3
icon="attacks/staff-necromantic.png"
[specials]
{WEAPON_SPECIAL_PLAGUE_TYPE Ugly_Spirit}
[/specials]
[/attack]
[attack]
name=staff
description=_ "staff"
type=impact
range=melee
damage=5
number=2
icon="attacks/staff-magic.png"
[/attack]
usage=healer
[/unit_type]

